{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update Local Repository",
            "type": "shell",
            "command": "git pull",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}